# Microfocus

./: pom.xml
src/main/java/: Duplicate.html  dupli.php  index.php  phpfile1.php  sample.php  sample1.php
src/main/java/org/apache/http/examples/client/: ClientWithResponseHandler.java  dbconnect.java  parser.java  parser2.java
src/test/java/: testing.java
src/test/resources/: realfile.json
